\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work history}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computation skills}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching experience}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supervision of PhD. theses}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patents}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects and activities in collaboration with industry}{2}{section*.9}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{publications_en}
\bibcite{titulo}{1}
\bibcite{victor1}{2}
\bibcite{maisie}{3}
\bibcite{COSTAS2021117133}{4}
\bibcite{JOHANNESSEN2021106673}{5}
\bibcite{app10238510}{6}
\bibcite{jordi}{7}
\bibcite{KRISTOFFERSEN2020103476}{8}
\bibcite{COSTAS2020103966}{9}
\bibcite{COSTAS2019103794}{10}
\@writefile{toc}{\contentsline {section}{Other RD projects}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RD fundraising -- awarded projects}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.12}\protected@file@percent }
\bibcite{COSTAS2019}{11}
\bibcite{COSTAS2017205}{12}
\bibcite{costas2016axial}{13}
\bibcite{paz2015size}{14}
\bibcite{CidMontoya2015}{15}
\bibcite{Paz201430}{16}
\bibcite{Costas201446}{17}
\bibcite{Costas_IJIE}{18}
\bibcite{libros}{19}
\bibcite{Díaz2019}{20}
\bibcite{titulo2}{21}
\bibcite{icilsm22_1}{22}
\bibcite{icilsm22_2}{23}
\bibcite{icilsm22_3}{24}
\bibcite{lwag}{25}
\bibcite{nordic}{26}
\bibcite{eccomas}{27}
\bibcite{lsdyna21}{28}
\bibcite{esiam1}{29}
\bibcite{esiam2}{30}
\bibcite{madrid}{31}
\bibcite{koblenz}{32}
\bibcite{koblenz2}{33}
\bibcite{koblenz3}{34}
\bibcite{dyna1}{35}
\bibcite{dyna2}{36}
\bibcite{Costas_portugal}{37}
\bibcite{Costas_trash}{38}
\bibcite{Costas_ICILSM}{39}
\bibcite{Costas_portugal2}{40}
\bibcite{Costas_FISITA1}{41}
\bibcite{Costas_FISITA2}{42}
\bibcite{Costas_IABSE}{43}
\bibcite{Costas_WIT2}{44}
\bibcite{Costas_WIT}{45}
\bibcite{Costas_SAE}{46}
\@writefile{toc}{\contentsline {section}{International research stays}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific advisory}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other information}{6}{section*.15}\protected@file@percent }
\gdef \@abspage@last{6}
