This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CV-en.aux
The style file: unsrt.bst
Database file #1: publications_en.bib
Warning--empty title in titulo
Warning--empty journal in titulo
Warning--empty year in titulo
Warning--empty title in titulo2
Warning--empty journal in titulo2
Warning--empty year in titulo2
Warning--empty title in titulo3
Warning--empty journal in titulo3
Warning--empty year in titulo3
You've used 20 entries,
            1791 wiz_defined-function locations,
            552 strings with 8049 characters,
and the built_in function-call counts, 4412 in all, are:
= -- 300
> -- 286
< -- 1
+ -- 103
- -- 83
* -- 303
:= -- 733
add.period$ -- 54
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 213
empty$ -- 452
format.name$ -- 83
if$ -- 967
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 97
num.names$ -- 20
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 150
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 30
width$ -- 22
write$ -- 195
(There were 9 warnings)
