This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CV-en.aux
The style file: unsrt.bst
Database file #1: publications_en.bib
Warning--empty title in titulo
Warning--empty journal in titulo
Warning--empty year in titulo
Warning--empty title in titulo2
Warning--empty journal in titulo2
Warning--empty year in titulo2
Warning--empty title in titulo3
Warning--empty journal in titulo3
Warning--empty year in titulo3
You've used 19 entries,
            1791 wiz_defined-function locations,
            547 strings with 7750 characters,
and the built_in function-call counts, 4181 in all, are:
= -- 288
> -- 266
< -- 1
+ -- 96
- -- 77
* -- 288
:= -- 694
add.period$ -- 51
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 201
empty$ -- 427
format.name$ -- 77
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 92
num.names$ -- 19
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 150
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 29
width$ -- 21
write$ -- 185
(There were 9 warnings)
