\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Work history}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Teaching experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Computation skills}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Other information}{1}{section*.6}}
\citation{*}
\bibstyle{unsrt}
\bibdata{publications_en}
\bibcite{titulo}{1}
\bibcite{costas2016axial}{2}
\bibcite{paz2015size}{3}
\bibcite{CidMontoya2015}{4}
\bibcite{Paz201430}{5}
\bibcite{Costas201446}{6}
\bibcite{Costas_IJIE}{7}
\bibcite{titulo2}{8}
\bibcite{Costas_portugal}{9}
\@writefile{toc}{\contentsline {section}{Patents}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Participation in RD projects}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{RD fundraising}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.10}}
\bibcite{Costas_ICILSM}{10}
\bibcite{Costas_FISITA1}{11}
\bibcite{Costas_FISITA2}{12}
\bibcite{Costas_IABSE}{13}
\bibcite{Costas_WIT2}{14}
\bibcite{Costas_WIT}{15}
\bibcite{Costas_SAE}{16}
\bibcite{titulo3}{17}
\bibcite{PFC}{18}
\@writefile{toc}{\contentsline {section}{International research stays}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Scientific advisory}{3}{section*.12}}
\newlabel{lastpage}{{}{3}{}{section*.12}{}}
