\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work history}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computation skills}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other information}{1}{section*.6}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{publications_en}
\bibcite{titulo}{1}
\bibcite{tim}{2}
\bibcite{3dprinted}{3}
\bibcite{COSTAS2018}{4}
\bibcite{COSTAS2017205}{5}
\bibcite{costas2016axial}{6}
\bibcite{paz2015size}{7}
\bibcite{CidMontoya2015}{8}
\@writefile{toc}{\contentsline {section}{Patents}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Participation in RD projects}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RD fundraising}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.10}\protected@file@percent }
\bibcite{Paz201430}{9}
\bibcite{Costas201446}{10}
\bibcite{Costas_IJIE}{11}
\bibcite{titulo2}{12}
\bibcite{dyna1}{13}
\bibcite{dyna2}{14}
\bibcite{Costas_portugal}{15}
\bibcite{Costas_trash}{16}
\bibcite{Costas_ICILSM}{17}
\bibcite{Costas_portugal2}{18}
\bibcite{Costas_FISITA1}{19}
\bibcite{Costas_FISITA2}{20}
\bibcite{Costas_IABSE}{21}
\bibcite{Costas_WIT2}{22}
\bibcite{Costas_WIT}{23}
\bibcite{Costas_SAE}{24}
\@writefile{toc}{\contentsline {section}{International research stays}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific advisory}{4}{section*.12}\protected@file@percent }
