\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Work history}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Teaching experience}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Supervision of PhD. theses}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Computation skills}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Projects and activities in collaboration with industry}{2}{section*.8}}
\citation{*}
\bibstyle{unsrt}
\bibdata{publications_en}
\bibcite{titulo}{1}
\bibcite{jordi}{2}
\bibcite{KRISTOFFERSEN2020103476}{3}
\bibcite{COSTAS2020103966}{4}
\bibcite{COSTAS2019103794}{5}
\bibcite{COSTAS2019}{6}
\bibcite{COSTAS2017205}{7}
\bibcite{costas2016axial}{8}
\bibcite{paz2015size}{9}
\bibcite{CidMontoya2015}{10}
\bibcite{Paz201430}{11}
\bibcite{Costas201446}{12}
\bibcite{Costas_IJIE}{13}
\@writefile{toc}{\contentsline {section}{Patents in collaboration with industry}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Other RD projects}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{RD fundraising -- awarded projects}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.12}}
\bibcite{libros}{14}
\bibcite{D\IeC {\'\i }az2019}{15}
\bibcite{titulo2}{16}
\bibcite{esiam1}{17}
\bibcite{esiam2}{18}
\bibcite{madrid}{19}
\bibcite{koblenz}{20}
\bibcite{koblenz2}{21}
\bibcite{koblenz3}{22}
\bibcite{dyna1}{23}
\bibcite{dyna2}{24}
\bibcite{Costas_portugal}{25}
\bibcite{Costas_trash}{26}
\bibcite{Costas_ICILSM}{27}
\bibcite{Costas_portugal2}{28}
\bibcite{Costas_FISITA1}{29}
\bibcite{Costas_FISITA2}{30}
\bibcite{Costas_IABSE}{31}
\bibcite{Costas_WIT2}{32}
\bibcite{Costas_WIT}{33}
\bibcite{Costas_SAE}{34}
\@writefile{toc}{\contentsline {section}{International research stays}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{Scientific advisory}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{Other information}{5}{section*.15}}
