This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CV-es.aux
The style file: unsrt.bst
Database file #1: publications_es.bib
Warning--empty title in titulo
Warning--empty journal in titulo
Warning--empty year in titulo
Warning--empty title in titulo2
Warning--empty journal in titulo2
Warning--empty year in titulo2
You've used 15 entries,
            1791 wiz_defined-function locations,
            527 strings with 6887 characters,
and the built_in function-call counts, 3523 in all, are:
= -- 251
> -- 220
< -- 2
+ -- 79
- -- 64
* -- 243
:= -- 577
add.period$ -- 41
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 168
empty$ -- 352
format.name$ -- 64
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 74
num.names$ -- 15
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 148
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 27
width$ -- 17
write$ -- 149
(There were 6 warnings)
