\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work history}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computation skills}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching experience}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supervision of PhD. theses}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patents}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects and activities in collaboration with industry}{2}{section*.9}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{publications_en}
\bibcite{titulo}{1}
\bibcite{victor2}{2}
\bibcite{victor1}{3}
\bibcite{maisie}{4}
\bibcite{COSTAS2021117133}{5}
\bibcite{JOHANNESSEN2021106673}{6}
\@writefile{toc}{\contentsline {section}{Other RD projects}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RD fundraising -- awarded projects}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.12}\protected@file@percent }
\bibcite{app10238510}{7}
\bibcite{jordi}{8}
\bibcite{KRISTOFFERSEN2020103476}{9}
\bibcite{COSTAS2020103966}{10}
\bibcite{COSTAS2019103794}{11}
\bibcite{COSTAS2019}{12}
\bibcite{COSTAS2017205}{13}
\bibcite{costas2016axial}{14}
\bibcite{paz2015size}{15}
\bibcite{CidMontoya2015}{16}
\bibcite{Paz201430}{17}
\bibcite{Costas201446}{18}
\bibcite{Costas_IJIE}{19}
\bibcite{libros}{20}
\bibcite{Díaz2019}{21}
\bibcite{titulo2}{22}
\bibcite{maisie1}{23}
\bibcite{maisie2}{24}
\bibcite{maisie3}{25}
\bibcite{icilsm22_1}{26}
\bibcite{icilsm22_2}{27}
\bibcite{icilsm22_3}{28}
\bibcite{lwag}{29}
\bibcite{nordic}{30}
\bibcite{eccomas}{31}
\bibcite{lsdyna21}{32}
\bibcite{esiam1}{33}
\bibcite{esiam2}{34}
\bibcite{madrid}{35}
\bibcite{koblenz}{36}
\bibcite{koblenz2}{37}
\bibcite{koblenz3}{38}
\bibcite{dyna1}{39}
\bibcite{dyna2}{40}
\bibcite{Costas_portugal}{41}
\bibcite{Costas_trash}{42}
\bibcite{Costas_ICILSM}{43}
\bibcite{Costas_portugal2}{44}
\bibcite{Costas_FISITA1}{45}
\bibcite{Costas_FISITA2}{46}
\bibcite{Costas_IABSE}{47}
\bibcite{Costas_WIT2}{48}
\bibcite{Costas_WIT}{49}
\bibcite{Costas_SAE}{50}
\@writefile{toc}{\contentsline {section}{International research stays}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific advisory}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other information}{6}{section*.15}\protected@file@percent }
\gdef \@abspage@last{6}
