\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work history}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching experience}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supervision of PhD. theses}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computation skills}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects and activities in collaboration with industry}{2}{section*.8}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{publications_en}
\bibcite{titulo}{1}
\bibcite{maisie}{2}
\bibcite{COSTAS2021117133}{3}
\bibcite{JOHANNESSEN2021106673}{4}
\bibcite{app10238510}{5}
\bibcite{jordi}{6}
\bibcite{KRISTOFFERSEN2020103476}{7}
\bibcite{COSTAS2020103966}{8}
\bibcite{COSTAS2019103794}{9}
\bibcite{COSTAS2019}{10}
\bibcite{COSTAS2017205}{11}
\bibcite{costas2016axial}{12}
\@writefile{toc}{\contentsline {section}{Patents in collaboration with industry}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other RD projects}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RD fundraising -- awarded projects}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.12}\protected@file@percent }
\bibcite{paz2015size}{13}
\bibcite{CidMontoya2015}{14}
\bibcite{Paz201430}{15}
\bibcite{Costas201446}{16}
\bibcite{Costas_IJIE}{17}
\bibcite{libros}{18}
\bibcite{Díaz2019}{19}
\bibcite{titulo2}{20}
\bibcite{lsdyna21}{21}
\bibcite{esiam1}{22}
\bibcite{esiam2}{23}
\bibcite{madrid}{24}
\bibcite{koblenz}{25}
\bibcite{koblenz2}{26}
\bibcite{koblenz3}{27}
\bibcite{dyna1}{28}
\bibcite{dyna2}{29}
\bibcite{Costas_portugal}{30}
\bibcite{Costas_trash}{31}
\bibcite{Costas_ICILSM}{32}
\bibcite{Costas_portugal2}{33}
\bibcite{Costas_FISITA1}{34}
\bibcite{Costas_FISITA2}{35}
\bibcite{Costas_IABSE}{36}
\bibcite{Costas_WIT2}{37}
\bibcite{Costas_WIT}{38}
\bibcite{Costas_SAE}{39}
\@writefile{toc}{\contentsline {section}{International research stays}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific advisory}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other information}{5}{section*.15}\protected@file@percent }
\gdef \@abspage@last{5}
