\begin{thebibliography}{10}

\bibitem{titulo}
\textbf{Research articles in JCR journals}.

\bibitem{tim}
M.~Kristoffersen, M.~Costas, T.~Koenis, V.~Brøtan, C.~Paulsen, and T.~Børvik.
\newblock {On the ballistic perforation resistance of additive manufactured
  {AlSi10Mg} aluminium plates [under review]}.
\newblock {\em International Journal of Impact Engineering}, 2019.

\bibitem{3dprinted}
M.~Costas, D.~Morin, M.~de~Lucio, and M.~Langseth.
\newblock {Testing and simulation of additively manufactured {AlSi10Mg} boxes
  under quasi-static lateral compression [under review] }.
\newblock {\em Thin-Walled Structures}, 2019.

\bibitem{COSTAS2018}
M.~Costas, D.~Morin, O.S. Hopperstad, T.~Børvik, and M.~Langseth.
\newblock A through-thickness damage regularisation scheme for shell elements
  subjected to severe bending and membrane deformations.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 2018.

\bibitem{COSTAS2017205}
M.~Costas, D.~Morin, M.~Langseth, J.~Díaz, and L.~Romera.
\newblock {Static crushing of aluminium tubes filled with PET foam and a GFRP
  skeleton. Numerical modelling and multiobjective optimization}.
\newblock {\em International Journal of Mechanical Sciences}, 131-132:205 --
  217, 2017.

\bibitem{costas2016axial}
M.~Costas, D.~Morin, M.~Langseth, L.~Romera, and J.~D{\'\i}az.
\newblock Axial crushing of aluminum extrusions filled with {PET} foam and
  {GFRP}. {A}n experimental investigation.
\newblock {\em Thin-Walled Structures}, 99:45--57, 2016.

\bibitem{paz2015size}
J~Paz, J~D{\'\i}az, L~Romera, and M~Costas.
\newblock Size and shape optimization of aluminum tubes with {GFRP} honeycomb
  reinforcements for crashworthy aircraft structures.
\newblock {\em Composite Structures}, 133:499--507, 2015.

\bibitem{CidMontoya2015}
M.~Cid~Montoya, M.~Costas, J.~D{\'i}az, L.~E. Romera, and S.~Hern{\'a}ndez.
\newblock A multi-objective reliability-based optimization of the
  crashworthiness of a metallic-{GFRP} impact absorber using hybrid
  approximations.
\newblock {\em Structural and Multidisciplinary Optimization}, 52(4):827--843,
  2015.

\bibitem{Paz201430}
J.~Paz, J.~D\'iaz, L.~Romera, and M.~Costas.
\newblock Crushing analysis and multi-objective crashworthiness optimization of
  {GFRP} honeycomb-filled energy absorption devices.
\newblock {\em Finite Elements in Analysis and Design}, 91:30 -- 39, 2014.

\bibitem{Costas201446}
M.~Costas, J.~D\'iaz, L.~Romera, and S.~Hern\'andez.
\newblock A multi-objective surrogate-based optimization of the crashworthiness
  of a hybrid impact absorber.
\newblock {\em International Journal of Mechanical Sciences}, 88:46--54, 2014.

\bibitem{Costas_IJIE}
M.~Costas, J.~D\'iaz, L.~E. Romera, S.~Hern\'andez, and A.~Tielas.
\newblock Static and dynamic axial crushing analysis of car frontal impact
  hybrid absorbers.
\newblock {\em International Journal of Impact Engineering}, 62:166--181, 2013.

\bibitem{titulo2}
\textbf{International conferences}.

\bibitem{dyna1}
J.K. Holmen, J.~Johnsen, M.~Costas, D.~Morin, T.~Berstad, T.~Børvik, O.S.
  Hopperstad, and M.~Langseth.
\newblock Applications of *{MAT}\textunderscore 258: A through-thickness
  regularization model for shells.
\newblock In {\em Dynamore Nordic Users’ Conference 2018, Gothenburg
  (Sweden)}, 2018.

\bibitem{dyna2}
D.~Morin, J.K. Holmen, J.~Johnsen, M.~Costas, T.~Berstad, T.~Børvik, O.S.
  Hopperstad, and M.~Langseth.
\newblock Theoretical aspects of *{MAT}\textunderscore 258: A through-thickness
  regularization model for shells.
\newblock In {\em Dynamore Nordic Users’ Conference 2018, Gothenburg
  (Sweden)}, 2018.

\bibitem{Costas_portugal}
J.~D\'iaz, L.~E. Romera, M.~Costas, and J.~Paz.
\newblock Reliability-based crashworthiness optimization of hybrid
  metal-composite energy absorption devices.
\newblock In {\em ICCS19 - 19th International Conference on Composite
  Structures, Porto (Portugal)}, 2016.

\bibitem{Costas_trash}
L.~Romera, L.~Pire, M.~Costas, J.~Paz, J.~D\'iaz, and S.~Hern\'andez.
\newblock {Improvement of crash forces in structures using optimization tools}.
\newblock In {\em HPSM/OPTI 2016, International Conference on High Performance
  and Optimum Design of Structures and Materials. Siena (Italy)}, 2016.

\bibitem{Costas_ICILSM}
M.~Costas, J.~D\'iaz, L.~E. Romera, D.~Morin, and M.~Langseth.
\newblock Experimental characterization and numerical multi-objective
  optimization of the crashworthiness of aluminum extrusions filled with {PET}
  foam and {GFRP}.
\newblock In {\em 1st International Conference on Impact Loading of Structures
  and Materials (ICILSM), Turin (Italy)}, 2016.

\bibitem{Costas_portugal2}
J.~D\'iaz, L.~E. Romera, J.~Paz, and M.~Costas.
\newblock Crashworthiness optimization of metal-composite energy absorption
  devices.
\newblock In {\em ICCS18 - 18th International Conference on Composite
  Structures, Lisbon (Portugal)}, 2015.

\bibitem{Costas_FISITA1}
L.~Romera, M.~Costas, J.~D\'iaz, J.~Paz, and S.~Hern\'andez.
\newblock Reduction of the frontal crash peak forces in a car using size
  optimization tools.
\newblock In {\em 35th FISITA World Automotive Congress, Maastrich
  (Netherlands)}, 2014.

\bibitem{Costas_FISITA2}
J.~D\'iaz, M.~Costas, L.~Romera, J.~Paz, and S.~Hern\'andez.
\newblock Surrogate-based multi-objective optimization of glass-fiber - steel
  crash absorbers.
\newblock In {\em 35th FISITA World Automotive Congress, Maastrich
  (Netherlands)}, 2014.

\bibitem{Costas_IABSE}
L.~Romera, S.~Hern\'andez, M.~Costas, A.~Balomir, and P.~Ouro.
\newblock Assessment of seismic behaviour of portal bridges with double
  friction pendulum bearings.
\newblock In {\em 7th IABSE Symphosium, Madrid (Spain)}, 2014.

\bibitem{Costas_WIT2}
L.~Romera, J.~Paz, M.~Costas, J.~D\'iaz, and S.~Hern\'andez.
\newblock {Crashworthiness response of honeycomb metallic-GFRP energy
  abpsortion devices}.
\newblock In {\em HPSM/OPTI 2014, The 2014 International Conference on High
  Performance and Optimum Design of Structures and Materials}, 2014.

\bibitem{Costas_WIT}
M.~Costas, L.~Romera, J.~D\'iaz, S.~Hern\'andez, and A.~Tielas.
\newblock Computational and experimental analysis of a hybrid car impact
  absorber.
\newblock In {\em Computational Methods and Experimental Measurements XVI, WIT
  Press, C.A. Brebbia, G. M. Carlomagno and S. Hernandez (eds.)}, pages
  367--378, 2013.

\bibitem{Costas_SAE}
M.~Costas, J.~D\'iaz, L.~Romera, S.~Hern\'andez, and R.~Ledo.
\newblock Influence of welded joints on the crashworthiness response of hybrid
  structural elements.
\newblock In {\em SAE 2013 World Congress and Exhibition, paper
  13B-0036/2013-01-0755}, 2013.

\end{thebibliography}
