This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CV-en.aux
The style file: unsrt.bst
Database file #1: publications_en.bib
Warning--empty title in titulo
Warning--empty journal in titulo
Warning--empty year in titulo
Warning--empty title in titulo2
Warning--empty journal in titulo2
Warning--empty year in titulo2
Warning--empty title in titulo3
Warning--empty journal in titulo3
Warning--empty year in titulo3
You've used 21 entries,
            1791 wiz_defined-function locations,
            556 strings with 8334 characters,
and the built_in function-call counts, 4598 in all, are:
= -- 312
> -- 303
< -- 1
+ -- 109
- -- 88
* -- 315
:= -- 769
add.period$ -- 57
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 221
empty$ -- 466
format.name$ -- 88
if$ -- 1005
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 102
num.names$ -- 21
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 150
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 31
width$ -- 23
write$ -- 205
(There were 9 warnings)
