\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work history}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computation skills}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other information}{1}{section*.6}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{publications_en}
\bibcite{titulo}{1}
\bibcite{KRISTOFFERSEN2019103476}{2}
\bibcite{3dprinted}{3}
\bibcite{andrea}{4}
\bibcite{COSTAS2019103794}{5}
\bibcite{COSTAS2019}{6}
\bibcite{COSTAS2017205}{7}
\bibcite{costas2016axial}{8}
\bibcite{paz2015size}{9}
\bibcite{CidMontoya2015}{10}
\bibcite{Paz201430}{11}
\bibcite{Costas201446}{12}
\bibcite{Costas_IJIE}{13}
\bibcite{libros}{14}
\bibcite{D\IeC {\'\i }az2019}{15}
\bibcite{hueco}{16}
\bibcite{hueco2}{17}
\bibcite{titulo2}{18}
\bibcite{esiam1}{19}
\@writefile{toc}{\contentsline {section}{Patents}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RD fundraising -- awarded projects}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.9}\protected@file@percent }
\bibcite{esiam2}{20}
\bibcite{madrid}{21}
\bibcite{koblenz}{22}
\bibcite{koblenz2}{23}
\bibcite{koblenz3}{24}
\bibcite{dyna1}{25}
\bibcite{dyna2}{26}
\bibcite{Costas_portugal}{27}
\bibcite{Costas_trash}{28}
\bibcite{Costas_ICILSM}{29}
\bibcite{Costas_portugal2}{30}
\bibcite{Costas_FISITA1}{31}
\bibcite{Costas_FISITA2}{32}
\bibcite{Costas_IABSE}{33}
\bibcite{Costas_WIT2}{34}
\bibcite{Costas_WIT}{35}
\bibcite{Costas_SAE}{36}
\@writefile{toc}{\contentsline {section}{International research stays}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientific advisory}{4}{section*.11}\protected@file@percent }
