This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV-en.aux
The style file: unsrt.bst
Database file #1: publications_en.bib
Warning--empty title in titulo
Warning--empty journal in titulo
Warning--empty year in titulo
Warning--empty title in libros
Warning--empty journal in libros
Warning--empty year in libros
Warning--empty title in titulo2
Warning--empty journal in titulo2
Warning--empty year in titulo2
You've used 50 entries,
            1791 wiz_defined-function locations,
            691 strings with 14603 characters,
and the built_in function-call counts, 11477 in all, are:
= -- 761
> -- 798
< -- 2
+ -- 283
- -- 233
* -- 782
:= -- 1911
add.period$ -- 145
call.type$ -- 50
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 554
empty$ -- 1174
format.name$ -- 233
if$ -- 2531
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 50
newline$ -- 247
num.names$ -- 52
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 351
swap$ -- 97
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 71
width$ -- 52
write$ -- 507
(There were 9 warnings)
