\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{publications_gl}
\@writefile{toc}{\contentsline {section}{Educaci\'on}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experiencia laboral}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experiencia docente}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Idiomas}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Co\~necementos de computaci\'on}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Outros datos}{1}{section*.6}}
\bibcite{titulo}{1}
\bibcite{costas2016axial}{2}
\bibcite{paz2015size}{3}
\bibcite{montoya2015multi}{4}
\bibcite{Paz201430}{5}
\bibcite{Costas201446}{6}
\bibcite{Costas_IJIE}{7}
\bibcite{titulo2}{8}
\bibcite{Costas_FISITA1}{9}
\bibcite{Costas_FISITA2}{10}
\bibcite{Costas_IABSE}{11}
\bibcite{Costas_WIT2}{12}
\bibcite{Costas_WIT}{13}
\bibcite{Costas_SAE}{14}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Participaci\'on en proxectos e contratos de investigaci\'on}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Patentes}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Estad\'ias de investigaci\'on}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Reco\~necementos e premios}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Asesoramento cient\'ifico}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Asesoramento acad\'emico}{3}{section*.13}}
\newlabel{lastpage}{{}{3}{}{section*.13}{}}
