This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-en.aux
The style file: unsrt.bst
Database file #1: publications_en.bib
Warning--empty title in titulo
Warning--empty journal in titulo
Warning--empty year in titulo
Warning--empty title in titulo2
Warning--empty journal in titulo2
Warning--empty year in titulo2
Warning--empty title in titulo3
Warning--empty journal in titulo3
Warning--empty year in titulo3
You've used 15 entries,
            1791 wiz_defined-function locations,
            524 strings with 6680 characters,
and the built_in function-call counts, 3331 in all, are:
= -- 236
> -- 204
< -- 2
+ -- 74
- -- 59
* -- 227
:= -- 550
add.period$ -- 39
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 161
empty$ -- 331
format.name$ -- 59
if$ -- 731
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 72
num.names$ -- 15
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 129
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 25
width$ -- 17
write$ -- 144
(There were 9 warnings)
