\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Work history}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Teaching experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Computation skills}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Other information}{1}{section*.6}}
\citation{*}
\bibstyle{unsrt}
\bibdata{publications_en}
\bibcite{titulo}{1}
\bibcite{paz2015size}{2}
\bibcite{montoya2015multi}{3}
\bibcite{Paz201430}{4}
\bibcite{Costas201446}{5}
\bibcite{Costas_IJIE}{6}
\bibcite{titulo2}{7}
\bibcite{Costas_FISITA1}{8}
\bibcite{Costas_FISITA2}{9}
\bibcite{Costas_IABSE}{10}
\bibcite{Costas_WIT2}{11}
\bibcite{Costas_WIT}{12}
\bibcite{Costas_SAE}{13}
\bibcite{titulo3}{14}
\bibcite{PFC}{15}
\@writefile{toc}{\contentsline {section}{Patents}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Research stays}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Scientific advisory}{2}{section*.10}}
\newlabel{lastpage}{{}{2}{}{section*.10}{}}
